snowmate/snowmate-runner-action/action.yml
name: "Snowmate Runner"
author: "Snowmate"
description: "Snowmate Runner"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  project-path:
    description: "Project Path"
    required: true
  project-id:
    description: "Project ID"
    required: true
  client-id:
    description: "Client ID"
    required: true
  secret-key:
    description: "Secret Key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "target"
  color: "blue"

snowmate/snowmate-runner-action/.github/workflows/snowmate-tests-example.yaml
- name: 'Run Snowmate Tests'
  uses: ./
  with:
    project-path: .
    project-id: 1
    client-id: ${{ secrets.SNOWMATE_CLIENT_ID }}
    secret-key: ${{ secrets.SNOWMATE_SECRET_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

snowmate/snowmate-runner-action/.github/workflows/snowmate-tests-example.yaml
- name: 'Run Snowmate Tests'
  uses: ./
  with:
    project-path: .
    project-id: first-end2end
    client-id: ${{ secrets.SNOWMATE_CLIENT_ID }}
    secret-key: ${{ secrets.SNOWMATE_SECRET_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}